<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content=" Shahreen and Bobby's wedding website. This is where you can come and check out information based on our current nuptual status">
  <title>#Boreen</title>
</head>

<body>
  <h1>Boreen Wedding </h1>
  <p><em>The best <strong>Wedding</strong> of 2022! Don't miss out!</em></p>
  <p>The only thing that you need to know is that we are probably the best and most funniest people in the world! Like if you know, you already know. If you don't, then that is gonna be such a sucky time for you!</p>

  <p>Location of the event <strong><a href="https://www.cresthollow.com/">Crest Hollow</a></strong></p>
  <hr>

  <h3>List of accomplishments</h3>
  <ul>
    <li>2021's Best new couples award (Mom organization)</li>
    <li>Cutest couple award</li>
    <li>Most likely to warm your hearts</li>
  </ul>
  <hr>
  <h3>Hobbies!</h3>
  <p><a href="hobbies.html">Click here for our hobbies</a> </p>
  <hr>

  <h3>What are we going to be eating? Cause I'm starving</h3>
  <p> <strong><a href="https://www.cresthollow.com/south-asian-strolling-menu">Here is the Grub!</strong></a></p>
  <hr>
  <h3><a href="contactme.html">My Contacts</a> </h3>
  <hr>
  <h3>Important Events</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>What happened</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2021</td>
        <td>Met</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Got engaged!</td>
      </tr>
      <tr>
        <td>another once</td>
        <td>third once</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <table cellspacing="10">
    <tr>
      <td>
      <td>iOS technical support</td>
      <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
      </td>
      <tr>
        <td><td>Tech support</td>
        <td>⭐⭐⭐⭐⭐</td></td>
      </tr>
    </tr>
  </table>
</body>

</html>
